PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "tiles" ("x" INTEGER NOT NULL, "y" INTEGER NOT NULL, "z" INTEGER NOT NULL, "s" INTEGER, "image" BLOB, "time" INTEGER, PRIMARY KEY ("x", "y", "z"));
CREATE TABLE IF NOT EXISTS "info" ("title" TEXT, "minzoom" TEXT, "maxzoom" TEXT, "url" TEXT, "randoms" TEXT, "referer" TEXT, "ellipsoid" INTEGER, "inverted_y" INTEGER, "tilesize" TEXT, "timecolumn" TEXT, "expireminutes" TEXT, "tilenumbering" TEXT);
INSERT INTO info VALUES('🇫🇷 IGN Orthophotos 1950-1965','2','18','https://data.geopf.fr/wmts?layer=ORTHOIMAGERY.ORTHOPHOTOS.1950-1965&style=BDORTHOHISTORIQUE&tilematrixset=PM&Service=WMTS&Request=GetTile&Version=1.0.0&Format=image/png&TileMatrix={0}&TileCol={1}&TileRow={2}','','',0,0,'256','yes','43200','simple');
CREATE INDEX "index_tiles_on_x" ON "tiles" ("x");
CREATE INDEX "index_tiles_on_y" ON "tiles" ("y");
CREATE INDEX "index_tiles_on_z" ON "tiles" ("z");
CREATE INDEX "index_tiles_on_s" ON "tiles" ("s");
COMMIT;
