PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "tiles" ("x" INTEGER NOT NULL, "y" INTEGER NOT NULL, "z" INTEGER NOT NULL, "s" INTEGER, "image" BLOB, "time" INTEGER, PRIMARY KEY ("x", "y", "z"));
CREATE TABLE IF NOT EXISTS "info" ("title" TEXT, "minzoom" TEXT, "maxzoom" TEXT, "url" TEXT, "randoms" TEXT, "referer" TEXT, "ellipsoid" INTEGER, "inverted_y" INTEGER, "tilesize" TEXT, "timecolumn" TEXT, "expireminutes" TEXT, "tilenumbering" TEXT);
INSERT INTO info VALUES('🇫🇷 IGN Plan v2','3','19','https://data.geopf.fr/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=GEOGRAPHICALGRIDSYSTEMS.PLANIGNV2&STYLE=normal&TILEMATRIXSET=PM&TILEMATRIX={0}&TILEROW={2}&TILECOL={1}&FORMAT=image/png','','',0,0,'256','yes','43200','simple');
CREATE INDEX "index_tiles_on_x" ON "tiles" ("x");
CREATE INDEX "index_tiles_on_y" ON "tiles" ("y");
CREATE INDEX "index_tiles_on_z" ON "tiles" ("z");
CREATE INDEX "index_tiles_on_s" ON "tiles" ("s");
COMMIT;
